APP_NAME=ym.bbs
APP_ENV=local
APP_KEY=base64:T1gitUR81JXADk6Clab79Ho0W5c6OGD79gtwTUdCbB0=
APP_DEBUG=true
APP_URL=http://laravel.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larabss
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=13528685024@163.com
MAIL_PASSWORD=lyqhym135168
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=13528685024@163.com
MAIL_FROM_NAME=黄彦铭

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#百度APP
BAIDU_TRANSLATE_APPID=20190318000278537
BAIDU_TRANSLATE_KEY=vzHW4smV0p84h8WK94HJ

#dingo
API_STANDARDS_TREE=prs
API_SUBTYPE=larabbs
API_PREFIX=api
API_VERSION=v1
API_STRICT=false
API_DEBUG=true